<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>


    <style>
        div {
            padding: 50px;
        }

        .a {
            background-color: yellow;
        }

        .b {
            background-color: pink;
            position: relative;
        }

        .c {
            background-color: skyblue;
            position: relative;
            top: 0;
            bottom: 0;
        }

        .d {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>


    <div class="a">A
        <div class="b">B
            <div class="c">C
                <div class="d">D</div>
            </div>
        </div>
    </div>
</body>

</html>