<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-content: flex-end; */
        }

        .item {
            width: 80px;
            height: 80px;
            border: 3px solid burlywood;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>

</body>
</html>