<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>
        body {
            padding-bottom: 100px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin: auto;
            margin-top: 100px;
        }

        .item1 {
            border-radius: 200px;
        }

        .item2 {
            border-radius: 10px 20px 30px 40px;
        }

        .item3 {
            border-radius: 10px 20px 30px 40px / 100px 200px 100px 100px;
        }

        .item4 {
            height: 50px;
            cursor: pointer;
            border-radius: 20px 20px;

            /*x y 模糊 寬度 色彩 內外*/
            box-shadow: 5px 5px 5px 0px brown;


            /* 垂直置中的方法第一種 */
            text-align: center;
            line-height: 50px;

            /* 垂直置中的方法第二種 */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        /* 垂直置中的方法第三種 */
        /* .item4::after {
            content: '';
            width: 0;
            height: 50px;
            vertical-align: middle;
            display: inline-block;
        } */
    </style>
</head>

<body>

    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4">button</div>

</body>

</html>