<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            height: 500px;
            background-color: gray;
            display: flex;
            margin: auto;
        }

        .item {
            font-size: 30px;
            height: 100px;
            width: 500px;
        }

        .item1 {
            background-color: pink;
            /* width: 25%; */
            
            /*剩餘空間依照等分長大*/
            /* flex-grow: 3; */

            /*超出空間依照等分縮小*/
            /* flex-shrink: 1; */

            /*調整自己的垂直軸*/
            align-self: flex-end;
        }

        .item2 {
            background-color: skyblue;
            /* width: 50%; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        .item3 {
            background-color: chartreuse;
            /* width: 25%; */
            /* flex-grow: 5; */
            /* flex-shrink: 1; */
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
    
</body>
</html>