<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: gray;
            display: flex;
            margin: 10px;
        }

        .item {
            width: 300px;
            height: 300px;
            border: 3px solid burlywood;
            font-size: 30px;
        }

        .item1 {
            background-color: skyblue;
        }

        .item2 {
            background-color: pink;
        }

        .item3 {
            background-color: darkseagreen;
        }

        .box1 {
            justify-content: center; /* 擠到中間 */
        }

        .box2 {
            justify-content: space-evenly; /* 空間平均分配 */
        }

        .box3 {
             justify-content: space-around; /* 空間平均分配在物件周圍的間隔 */
        }

        .box4 {
            justify-content: space-between; /* 貼左右 剩餘空間平均分配間格給中間的元件 */
        }

        .box5 {
            justify-content: flex-end; /* 靠尾巴 */
        }

        .box6 {
            justify-content: flex-start /* 靠開頭 */;
        }
    </style>
</head>

<body>
    <div class="box box1">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="box box2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="box box3">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="box box4">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="box box5">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>

    <div class="box box6">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>