<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO CSS</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 800px;
            height: 500px;
            background-color: gray;
            margin: auto;
            margin-top: 50px;
            overflow: hidden;
            position: relative;
        }

        .item {
            width: 1200px;
            height: 300px;
            background-image: url("https://picsum.photos/300/300/?random=1");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .item:hover {
            left: 300px;

            /*屬性 動畫時間 特效 延遲*/
            transition: left 1s ease 3s;
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="item"></div>
    </div>
    
</body>
</html>