<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* outline: 1px solid red; */
        }

        .container,
        .about,
        .sb {
            background-color: green;
            width: 1200px;
            margin: auto;
            box-sizing: border-box;
            font-size: 0;
        }

        .container {
            background-color: green;
        }

        .item {
            background-color: white;
            /* height: 380px; */
            margin: 10px;
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .container .item {
            width: 380px;
            /* height: 600px; */
        }

        .about {
            background-color: yellow;
        }

        .about .item {
            width: 580px;
        }

        .sb {
            background-color: blue;
        }

        .sb .item {
            width: 280px;
        }

        p {
            text-indent: 2em;
            line-height: 25px;
        }

        h3 {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tagImg {
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
        }

        .postImg {
            margin: auto;
            display: block;
        }
    </style>
</head>`

<body>

    <div class="container">
        <img class="tagImg" src="https://picsum.photos/30/30/?random=1">
        <div class="item">
            <img class="postImg" src="https://picsum.photos/250/300/?random=1">
            <h3> Title </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste aliquid soluta id ipsa. Minus,
                accusamus iste? Possimus aliquid dolorum alias ab quia, repellendus, dignissimos labore sunt omnis
                assumenda blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste aliquid soluta id ipsa. Minus,
                accusamus iste? Possimus aliquid dolorum alias ab quia, repellendus, dignissimos labore sunt omnis
                assumenda blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste aliquid soluta id ipsa. Minus,
                accusamus iste? Possimus aliquid dolorum alias ab quia, repellendus, dignissimos labore sunt omnis
                assumenda blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste aliquid soluta id ipsa. Minus,
                accusamus iste? Possimus aliquid dolorum alias ab quia, repellendus, dignissimos labore sunt omnis
                assumenda blanditiis.</p>
        </div>

        <img class="tagImg" src="https://picsum.photos/30/30/?random=1">
        <div class="item">
            <img class="postImg" src="https://picsum.photos/250/300/?random=1">
            <h3> Title </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iste aliquid soluta id ipsa. Minus,
                accusamus iste? Possimus aliquid dolorum alias ab quia, repellendus, dignissimos labore sunt omnis
                assumenda blanditiis.</p>
        </div>

        <img class="tagImg" src="https://picsum.photos/30/30/?random=1">
        <div class="item">
            <img class="postImg" src="https://picsum.photos/250/300/?random=1">
            <h3> Title </h3>
            <p>Lorem ipsum d.</p>
        </div>
    </div>

    <div class="about">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fugit.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quae.</p>
        </div>
    </div>

    <div class="sb">
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quae.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quae.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quae.</p>
        </div>
        <div class="item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quae.</p>
        </div>
    </div>

</body>

</html>