<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello CSS</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        div {
            margin: auto;
            margin-top: 50px;
            display: inline-block;
        }

        .item1 {
            /* width: 100px;
            height: 100px; */
            /* background-color: gray; */
            border-top: 100px solid red;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }

    </style>
</head>
<body>

    <div class="item1"></div>
    
</body>
</html>